
  .middle_content_about {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    /* margin: auto 0; */
    border-radius: 1%;
    background-color:@white;
    padding-bottom: 20px;
    padding-top:20px;
    margin-bottom:35px;
    background-color: @shade-one;
  
  }
  
  
  
  .middle_content_about span {
    padding:10px;
  }
  
  .middle_content_about h1 {
    font-size: 40px;
    padding: 30px 0px 30px 0px;
  }
  