.learn_more {
    background-color: @white;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    color: @black;
    min-width: 12em;
    margin:10px;
}


.sign_up {
    background-color: transparent;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.5);
    color: @white;
    min-width: 12em;
    margin: 10px;
    
}

#upper_content button {
    border-radius: 6px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    height: 3em;
    line-height: 3em;
    padding: 0 2em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

button a {
    text-decoration: none;
    color:inherit;
}