.box-dev {
    background-color: @shade-two;
    border-radius: 6px;
    box-shadow: 0 2px 0 0 @shade-three;
    margin: 0 0 2em 0;
    padding-top: 3em;
    margin-top: -14em;

  }
  .col-sm-dev{
    width: 30%;
    margin:10px;
    height: 20%;
  
  }
  .middle_content_dev {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    border-radius: 1%;
    background-color:@white;
    padding-bottom: 20px;
    padding-top:20px;
    background-color: @shade-one;
  }
  
  .middle_content_dev h1 {
    font-size: 40px;
    padding: 30px 0px 30px 0px;
  }
  .dev {
    border-radius: 1em;
    width: 90%;
  }

  .dev-thumbnail {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }