
h2 {
  font-size: 2.1em;
  padding-bottom: 10px;
}



.container {
    margin: 0 auto;
    max-width: calc(100% - 5em);
    width: 60em;
  }
  body {
    background-color: @white;
    background-image: url("/images/Moon\ .png");
    background-repeat: repeat space;
    min-width:300px;
  
  }
  
  #upper_content {
    
    background-attachment: scroll,fixed;
    background-image: linear-gradient(@shade-one, @shade-two, @shade-three); 
    background-position: top left,center center;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    padding: 12em 0 20em 0;
    text-align: center;
    width: 100%;
    
  }
  
    #upper_content h2 {
      color: white;
      font-size: 3.5em;
      line-height: 1em;
      margin: 0 0 0.5em 0;
      padding: 0;
    }
  
    #upper_content p {
      font-size: 1.25em;
      margin-bottom: 1.75em;
      color:white;
    }
  
    .index_p {
      width: 60%;
      margin: 0 auto;
      font-size: 1.3em;
      line-height: 1.5em;
    }
  
    .box {
      background-color: @shade-two;
      border-radius: 6px;
      box-shadow: 0 2px 0 0 @shade-three;
      margin: 0 0 2em 0;
      padding-top: 3em;
      margin-top: -14em;
  
    }
  
    .box.special {
      text-align: center;
    }
  
    .box h2 {
      font-size: 2em;
      padding-bottom: .5em;
    }
  
    .box p {
      padding-top: 2em;
      padding-bottom:2em;
      color: @black;
    }
  
  
    .bottom_box {
      height: 30em;
      /* padding:1%; */
      width:46%;
      background: @white;
      /* border: solid 1px black; */
      border-radius: 3%;
      margin-bottom:50px;
    }
  
    .bottom_content {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
  
    
    .main_hr {
      width: 80%;
      border: 1px solid @shade-four;
    }
  
    
  .middle_content {
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: auto 0;
    border-radius: 1%;
    background-color:@white;
    padding-bottom: 20px;
    padding-top:20px;
    margin-bottom:35px;
  }
  
  
  .middle_content div {
    width: 46%;
    background-color:@white;
    height: 40%;
  
  
  }
  
  .middle_content span {
    padding:10px;
  }
  
  
  .col-sm-3{
    width: 30%;
    margin-bottom: 40px;
    margin-top: 40px;}
  
  
  
    .text-center{
      text-align:center
    }
  
    .text-center-dev{
      text-align:center;
      height:10px;
  
    }
  
    .row{
      display:-ms-flexbox;
      display:flex;
      -ms-flex-wrap:wrap;
      flex-wrap:wrap;
      margin-right:-15px;
      margin-left:-15px}
      
      
      .about-info{
        font-size:1.25rem;
        font-weight:300;
        padding: 0px 30px 20px 30px;
      }
     


  /* Media Queries for mobile */
  @media(max-width:700px){
      .col-sm-dev{
          display:none;
      }
  }

  @media(min-width:700px){
      .slideshow-container-dev {
          display:none;
      }
  }


  @media(max-width:500px){

  .bottom_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: space-between;
  }
  
  .bottom_box {
    width:100%;
  }
  
  .box .image.featured img {
    border-radius: 0;
    display: block;
    width: 100%;
    height: 25%;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;
  
  }
  
  #upper_content img {
    max-width: 50%;
    width:50%;
    height: 30%;
  }
  
  #upper_content div {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
  }
  
  
  .middle_content span {
    margin: 20px;
  }
  
  
  .middle_content_about {
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-content: center;
    width: 100%;
    margin: auto 0; 
    border-radius: 1%;
    background-color:white;
    padding-bottom: 20px;
    padding-top:20px;
    margin-bottom:35px;
  
  }
  
  
  .middle_content_about div {
    width:100%;
  }
  
  

  .index_p {
    display:none;
  }

 #upper_content img {
   margin-top: -10em;
 }

}