
// .home {
 
//   header {
//     max-width: 800px;
//     width: 100%;
//     flex-wrap: wrap;
//     align-content: center;
//     text-align: left;
//     margin: 0 auto;
    
    
//   }

//   .content-section {
//     margin: 30px 0;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;

//     .text-content {
//       width: 48%;
//       padding-right: 1%;

//       @media @mobile {
//         width: 100%;
//         display: inline-block;
//       }
//     }

//     .img-content {
//       width: 48%;
//       padding-left: 1%;

//       @media @mobile {
//         width: 100%;
//         display: inline-block;
//       }

//       img {
//         border-radius: 10px;
//       }
//     }
//   }

//   .inverse-content {
//     padding-bottom: 30px;
//     border-bottom: 2px dashed @navigation-border;
//     display: flex;

//     .text-content {
//       padding-left: 1%;
//       padding-right: 0;

//         @media @mobile {
//         order: 1;
//         }
      
//     }

//     .img-content {
//       padding-right: 1%;
//       padding-left: 0;
//         @media @mobile {
//           order: 2;
//           }
//     }
//   }

//   .content-destination {
//     width: 75%;
//     margin: 0 auto 30px;

//     @media @mobile {
//       width:100%;
//     }

      
//     img {
//       border-radius: 10px;
//     }
//   }

//   .content-pick {
//       padding-top: 30px;
//       border-top: 2px dashed @navigation-border;
//       display: flex;
//       justify-content: space-between;

//       @media @mobile {
//         margin: 0 auto;
//         max-width: 80%;
//         display:table;
//         }
    

//     .destination {
//       width: 30%;
//       margin-bottom: 30px;
      

//       @media @mobile {
//         width: 100%;
//         }
//       }


//   }

//   .btn {
//     .button(#008080, white);
//     height: 50px;
//     display: flex;
//     justify-content: center;
//     text-align: center;
//     font-size: 2.5rem;
//     padding: 10px;
//   }
  


    
// }// home

.container {
  margin: 0 auto;
  max-width: calc(100% - 5em);
  width: 60em;
}
body {
  background-color: @white;
  background-image: url("/images/Moon\ .png");
  background-repeat: repeat space;
  min-width:300px;

}

#upper_content {
  
  background-attachment: scroll,fixed;
  background-image: linear-gradient(#0f2f5a, #154e6e,#0f2f5a); 
  background-position: top left,center center;
  background-repeat: repeat,no-repeat;
  background-size: auto,cover;
  padding: 12em 0 20em 0;
  text-align: center;
  width: 100%;
  
}

  #upper_content h2 {
    color: white;
    font-size: 3.5em;
    line-height: 1em;
    margin: 0 0 0.5em 0;
    padding: 0;
  }

  #upper_content p {
    font-size: 1.25em;
    margin-bottom: 1.75em;
    color:white;
  }


  .box {
    background-color: #d3dce3;;
    border-radius: 6px;
    box-shadow: 0 2px 0 0 #e5e5e5;
    margin: 0 0 2em 0;
    padding-top: 3em;
    margin-top: -14em;

  }

  .box.special {
    text-align: center;
  }

  .box h2 {
    font-size: 2em;
    padding-bottom: .5em;
  }

  .box p {
    padding-top: 2em;
    padding-bottom:2em;
    color: black;
  }


  .bottom_box {
    height: 30em;
    /* padding:1%; */
    width:46%;
    background: white;
    /* border: solid 1px black; */
    border-radius: 3%;
    margin-bottom:50px;
  }

  .bottom_content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  
  .main_hr {
    width: 80%;
    border: 1px solid #0f2f5a;
  }

  
.middle_content {
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin: auto 0;
  border-radius: 1%;
  background-color:white;
  padding-bottom: 20px;
  padding-top:20px;
  margin-bottom:35px;
}


.middle_content div {
  width: 46%;
  background-color:white;
  height: 40%;


}

.middle_content span {
  padding:10px;
}


.middle_content_about {
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* margin: auto 0; */
  border-radius: 1%;
  background-color:white;
  padding-bottom: 20px;
  padding-top:20px;
  margin-bottom:35px;
  background-color: @shade-one;

}



.middle_content_about span {
  padding:10px;
}

.middle_content_about h1 {
  font-size: 40px;
  padding: 30px 0px 30px 0px;
}

.col-sm-3{
  width: 30%;
  margin-bottom: 40px;
  margin-top: 40px;}


  .text-center{
    text-align:center
  }

  .row{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-15px;
    margin-left:-15px}
    
    
    .about-info{
      font-size:1.25rem;
      font-weight:300;
      padding: 0px 30px 20px 30px;
    }
   
/* Media Queries for mobile */

@media(max-width:500px){

.bottom_content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: space-between;
}

.bottom_box {
  width:100%;
}

.box .image.featured img {
  border-radius: 0;
  display: block;
  width: 100%;
  height: 25%;
  border-bottom-left-radius: 1%;
  border-bottom-right-radius: 1%;

}

#upper_content img {
  width:70%;
  height: 40%;
}

#upper_content div {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
}


.middle_content span {
  margin: 20px;
}


.middle_content_about {
  display:flex;
  flex-direction:column;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  margin: auto 0; 
  border-radius: 1%;
  background-color:white;
  padding-bottom: 20px;
  padding-top:20px;
  margin-bottom:35px;

}


.middle_content_about div {
  width:100%;
}


#upper_content img {
  max-width: 50%;
  width:50%;
  height: 30%;
}

.index_p {
  display:none;
}
}