
.box .image.featured {
	border-radius: 0;
	display: block;
    padding-top: 2.2em;
	position: relative;
	width: 100%;
}

	.box .image.featured img {
		border-radius: 0;
		display: block;
        width: 100%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
    }
    

.bottom_img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
    border: 2px white solid;
}

#upper_content img {
    max-width:40%;
}

.middle_content img{
    padding-top: 20px;
    padding-bottom:30px;
    display: flex;
    margin: 0 auto;
    width: 35%;
    height: 30%;   
}

.middle_content_about img{
    max-width:100%;
    height:auto;
    padding-bottom: 30px;
}

.slideshow-container img {
    border-radius: 1%;
}