#nav {
    display: flexbox;
    height: 40%;
    text-align: center;
    height: inherit;
    line-height: inherit;
    position: absolute;
    left: 1em;
    top: 1em;
    vertical-align: middle;
}
    #nav a {
        text-decoration: none;
        color:@white;
        display:inherit;
        flex-direction: column;
    }
    #nav a:hover {
        color:@shade-three;
    }

            .container-nav {
                display: inline-block;
                cursor: pointer;
              }
              
              .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
              }
              
              /* Rotate first bar */
              .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
                transform: rotate(-45deg) translate(-9px, 6px) ;
              }
              
              /* Fade out the second bar */
              .change .bar2 {
                opacity: 0;
              }
              
              /* Rotate last bar */
              .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
                transform: rotate(45deg) translate(-8px, -8px) ;
              }
              .dropdown-content{
                display:none;
              }

