
// Color assignments 

// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @shadeOne;
// @footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@shade-one: #d3dce3;
@shade-two: #8199ad;
@shade-three: #154e6e;
@shade-four:#0f2f5a;
@black:#000;


@mobile: ~"(max-width: 500px)";