

.box .image.featured {
	border-radius: 0;
	display: block;
	margin: 3em 0 3em -3em;
	position: relative;
	width: calc(100% + 6em);
}

	.box .image.featured img {
		border-radius: 0;
		display: block;
        width: 100%;
        border-bottom-left-radius: 1%;
        border-bottom-right-radius: 1%;
	}